# INF2236-Proyect-SIA

./: .gitignore  pom.xml
data/: alumnos.txt  asistencias.txt  profesores.txt
reportsAlumnos/: reporte_alumno_11_20250928.txt  reporte_alumno_12_20250928.txt  reporte_alumno_211010011_20250928.txt
reportsCursos/: reporte_curso_cuarto_medio_20250928.txt  reporte_curso_primero_basico_20250928.txt
src/main/java/com/mycompany/proyectosia/: Alumno.java  Asistencia.java  Main.java  Profesor.java  ProyectoSIA.java  SistemaAsistenciaEscolar.java  Sistema_de_asistencia.java
src/main/java/com/mycompany/proyectosia/GenerarReportes/: GenerarAlumnoV.java  GenerarCursoV.form  GenerarCursoV.java  NewJFrame.java
src/main/java/com/mycompany/proyectosia/controlador/: SistemaAsistenciaEscolar.java
src/main/java/com/mycompany/proyectosia/excepciones/: EntidadDuplicadaException.java  EntidadNoEncontradaException.java
src/main/java/com/mycompany/proyectosia/modelo/: Alumno.java  Asistencia.java  Profesor.java  Reporte.java  ReportePorAlumno.java  ReportePorCurso.java
src/main/java/com/mycompany/proyectosia/vista/: AgregarProfesorV.form  AgregarProfesorV.java  EliminarProfesorV.form  EliminarProfesorV.java  GestionAlumnosV.form  GestionAlumnosV.java  GestionAsistenciaV.form  GestionAsistenciaV.java  GestionAsistenciaV1.form  GestionAsistenciaV1.java  MenuAsistenciaV.form  MenuAsistenciaV.java  MenuProfesorV.form  MenuProfesorV.java  MenuProfesoresV.form  MenuProfesoresV.java  MenuV.form  MenuV.java  ModificarProfesorV.form  ModificarProfesorV.java
src/main/java/com/mycompany/proyectosia/vista/FuncionalidadAsistenciaCronica/: AlertaInasistenciaV.form  AlertaInasistenciaV.java
src/main/java/com/mycompany/proyectosia/vista/GenerarReportes/: GenerarAlumnoV.form  GenerarAlumnoV.java  GenerarCursoV.form  GenerarCursoV.java  NewJFrame.java
(+41 files in other folders)
