21.202.003-3;Felipe Gonzalez;Segundo medio
21.104.007-7;Leonardo Cid;Cuarto basico
21.204.006-6;Claudia Morales;Cuarto medio
21.202.007-7;Benjamin Lopez;Segundo medio
21.104.003-3;Andres Rivera;Cuarto basico
21.204.002-2;Camila Gonzalez;Cuarto medio
21.101.010-0;Constanza Mella;Primero basico
21.107.007-7;Rodrigo Olivares;Septimo basico
21.108.009-9;Cristian Morales;Octavo basico
21.105.004-4;Josefa Delgado;Quinto basico
21.102.008-8;Martina Salinas;Segundo basico
21.107.003-3;Mauricio Herrera;Septimo basico
21.105.008-8;Valeria Campos;Quinto basico
21.102.004-4;Isidora Soto;Segundo basico
21.103.005-5;Martin Gonzalez;Tercero basico
21.203.008-8;Maria Jose Rojas;Tercero medio
21.108.004-4;Pamela Carrasco;Octavo basico
21.201.001-1;Matias Correa;Primero medio
21.103.009-9;Mateo Figueroa;Tercero basico
21.106.001-1;Gonzalo Rivas;Sexto basico
21.101.002-2;Sofia Alvarez;Primero basico
21.203.004-4;Angela Pino;Tercero medio
21.108.008-8;Camila Flores;Octavo basico
21.106.005-5;Alvaro Silva;Sexto basico
21.101.006-6;Antonia Diaz;Primero basico
21.204.010-0;Francisca Cid;Cuarto medio
21.201.009-9;Jorge Campos;Primero medio
21.103.001-1;Maximiliano Guzman;Tercero basico
21.106.009-9;Raul Espinoza;Sexto basico
21.201.005-5;Sebastian Vidal;Primero medio
21.202.004-4;Daniela Herrera;Segundo medio
21.204.009-9;Felipe Jara;Cuarto medio
21.104.008-8;Paula Espinoza;Cuarto basico
21.102.003-3;Tomas Reyes;Segundo basico
21.202.008-8;Constanza Farias;Segundo medio
21.204.005-5;Mauricio Rivas;Cuarto medio
21.104.004-4;Camila Bravo;Cuarto basico
21.106.010-0;Alejandra Valdes;Sexto basico
21.105.001-1;Mauricio Morales;Quinto basico
21.204.001-1;Esteban Torres;Cuarto medio
21.105.005-5;Nicolas Castillo;Quinto basico
21.107.006-6;Jessica Flores;Septimo basico
21.102.007-7;Vicente Paredes;Segundo basico
21.105.009-9;Cristian Fuentes;Quinto basico
21.107.002-2;Fernanda Saez;Septimo basico
21.107.010-0;Carolina Palma;Septimo basico
21.203.009-9;Nicolas Carrasco;Tercero medio
21.103.004-4;Francisca Castro;Tercero basico
21.108.003-3;Ricardo Torres;Octavo basico
21.101.003-3;Diego Campos;Primero basico
21.203.005-5;Joaquin Alvarez;Tercero medio
21.103.008-8;Catalina Sepulveda;Tercero basico
21.108.007-7;Patricio Reyes;Octavo basico
21.101.007-7;Benjamin Silva;Primero basico
21.201.008-8;Antonia Jara;Primero medio
21.203.001-1;Rodrigo Fernandez;Tercero medio
21.106.002-2;Pamela Rojas;Sexto basico
21.201.004-4;Valeria Fuentes;Primero medio
21.106.006-6;Patricia Torres;Sexto basico
21.102.002-2;Florencia Muñoz;Segundo basico
21.204.008-8;Valeria Ortega;Cuarto medio
21.202.005-5;Vicente Castro;Segundo medio
21.104.009-9;Rodrigo Tapia;Cuarto basico
21.204.004-4;Barbara Muñoz;Cuarto medio
21.202.009-9;Mauricio Morales;Segundo medio
21.104.005-5;Felipe Carrasco;Cuarto basico
21.105.002-2;Daniela Salgado;Quinto basico
21.203.010-0;Valentina Fuenzalida;Tercero medio
21.107.005-5;Cristian Rojas;Septimo basico
21.104.001-1;Pablo Aguilar;Cuarto basico
21.105.006-6;Carolina Muñoz;Quinto basico
21.102.006-6;Catalina Rojas;Segundo basico
21.107.001-1;Claudio Morales;Septimo basico
21.108.010-0;Barbara Soto;Octavo basico
21.202.001-1;Ignacio Rojas;Segundo medio
21.108.002-2;Daniela Gutierrez;Octavo basico
21.201.003-3;Andres Ramirez;Primero medio
21.103.003-3;Gabriel Navarro;Tercero basico
21.102.010-0;Trinidad Lopez;Segundo basico
21.108.006-6;Alejandra Pinto;Octavo basico
21.105.010-0;Fernanda Jara;Quinto basico
21.103.007-7;Sebastian Ortiz;Tercero basico
21.203.006-6;Francisca Romero;Tercero medio
21.106.003-3;Jorge Pino;Sexto basico
21.101.004-4;Valentina Herrera;Primero basico
21.203.002-2;Paula Aguirre;Tercero medio
21.201.007-7;Cristobal Herrera;Primero medio
21.106.007-7;Hector Bravo;Sexto basico
21.101.008-8;Camila Fuentes;Primero basico
21.201.010-0;Camila Diaz;Primero medio
21.202.006-6;Isidora Flores;Segundo medio
21.204.007-7;Cristobal Paredes;Cuarto medio
21.102.001-1;Joaquin Perez;Segundo basico
21.204.003-3;Fernando Soto;Cuarto medio
21.104.006-6;Catalina Molina;Cuarto basico
21.105.003-3;Felipe Valenzuela;Quinto basico
21.107.008-8;Marcela Vidal;Septimo basico
21.102.009-9;Agustin Cabrera;Segundo basico
21.104.002-2;Maria Jose Lara;Cuarto basico
21.105.007-7;Esteban Soto;Quinto basico
21.107.004-4;Paola Cifuentes;Septimo basico
21.202.002-2;Carolina Saez;Segundo medio
21.102.005-5;Cristobal Vega;Segundo basico
21.103.010-0;Daniela Aravena;Tercero basico
21.201.002-2;Josefa Salgado;Primero medio
21.203.007-7;Matias Salinas;Tercero medio
21.103.006-6;Amparo Herrera;Tercero basico
21.108.001-1;Hernan Salinas;Octavo basico
21.203.003-3;Cristian Munoz;Tercero medio
21.108.005-5;Fernando Mendez;Octavo basico
21.101.001-1;Matias Rojas;Primero basico
21.107.009-9;Felipe Pizarro;Septimo basico
21.104.010-0;Angela Contreras;Cuarto basico
21.106.004-4;Marcela Castro;Sexto basico
21.101.005-5;Lucas Morales;Primero basico
21.201.006-6;Fernanda Bravo;Primero medio
21.103.002-2;Josefa Ramirez;Tercero basico
21.106.008-8;Monica Fuenzalida;Sexto basico
21.202.010-0;Trinidad Campos;Segundo medio
21.101.009-9;Ignacio Torres;Primero basico
